# micro-services-practice

./: .gitignore  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/ms/learnings/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ms/learnings/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties  application.yaml
discovery-server/: build.gradle
discovery-server/src/main/java/ms/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/ms/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties  application.yaml
inventory-service/: build.gradle
inventory-service/src/main/java/ms/learnings/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/ms/learnings/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/ms/learnings/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/ms/learnings/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/ms/learnings/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/ms/learnings/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties  application.yaml
notification-service/: build.gradle
notification-service/src/main/java/ms/learnings/: NotificationServiceApplication.java
notification-service/src/main/java/ms/learnings/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.yaml
order-service/: build.gradle
order-service/src/main/java/ms/learnings/orderservice/: OrderServiceApplication.java
order-service/src/main/java/ms/learnings/orderservice/client/: InventoryClient.java
order-service/src/main/java/ms/learnings/orderservice/config/: ClientConfiguration.java
order-service/src/main/java/ms/learnings/orderservice/controller/: OrderController.java
order-service/src/main/java/ms/learnings/orderservice/dto/: InventoryResponse.java
order-service/src/main/java/ms/learnings/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/ms/learnings/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties  application.yaml
product-service/: build.gradle
product-service/src/main/java/ms/learnings/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  application.yaml
src/main/java/ms/productservice/: Main.java
