eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
spring.application.name=discovery-service

server.port=8761

app.eureka.username=eureka
app.eureka.password=password